#%Module 1.0

#prereq clhep/2.2.0.4

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]
set os         [uname release]

set version    10.1.p02

set GEANT4_LEVEL $version
set GEANT4_CURRPATH /opt/geant4/$GEANT4_LEVEL

# data files ...
setenv G4ABLADATA        $GEANT4_CURRPATH/share/Geant4-10.1.2/data/G4ABLA3.0
setenv G4LEDATA          $GEANT4_CURRPATH/share/Geant4-10.1.2/data/G4EMLOW6.41
setenv G4LEVELGAMMADATA  $GEANT4_CURRPATH/share/Geant4-10.1.2/data/PhotonEvaporation3.1
setenv G4NEUTRONHPDATA   $GEANT4_CURRPATH/share/Geant4-10.1.2/data/G4NDL4.5
setenv G4NEUTRONXSDATA   $GEANT4_CURRPATH/share/Geant4-10.1.2/data/G4NEUTRONXS1.4
setenv G4PIIDATA         $GEANT4_CURRPATH/share/Geant4-10.1.2/data/G4PII1.3
setenv G4RADIOACTIVEDATA $GEANT4_CURRPATH/share/Geant4-10.1.2/data/RadioactiveDecay4.2
setenv G4REALSURFACEDATA $GEANT4_CURRPATH/share/Geant4-10.1.2/data/RealSurface1.0
setenv G4SAIDXSDATA      $GEANT4_CURRPATH/share/Geant4-10.1.2/data/G4SAIDDATA1.1
setenv G4ENDSFSTATE      $GEANT4_CURRPATH/share/Geant4-10.1.2/data/G4ENSDFSTATE1.0

# later use ...
set homedir $::env(HOME)

# generic stuff
setenv G4INSTALL $GEANT4_CURRPATH/share/Geant4-10.1.2/geant4make
setenv G4INCLUDE $GEANT4_CURRPATH/include/Geant4
setenv G4LIB     $GEANT4_CURRPATH/lib64/Geant4-10.1.2
setenv G4SHARE   $GEANT4_CURRPATH/share/Geant4-10.1.2
setenv G4SYSTEM  "Linux-g++"
setenv G4WORKDIR $homedir/geant4_workdir

# build options
setenv G4LIB_BUILD_SHARED 1
setenv G4LIB_USE_ZLIB 0
setenv G4UI_USE_QT 1
setenv G4UI_USE_TCSH 0
setenv G4UI_USE_XM 0
setenv G4VIS_USE_OPENGLQT 1
setenv G4VIS_USE_OPENGLX 1
setenv G4VIS_USE_OPENGLXM 0
setenv G4VIS_USE_RAYTRACERX 1

setenv G4MULTITHREADED 1

# things people normally care about
prepend-path PATH            $GEANT4_CURRPATH/bin
prepend-path LD_LIBRARY_PATH $GEANT4_CURRPATH/lib64

setenv GEANT4_PATH    $GEANT4_CURRPATH
setenv GEANT4_VERSION $GEANT4_LEVEL

proc ModulesHelp { } {
  puts stderr "Geant4 is a toolkit for the simulation of the passage of"
  puts stdder " particles through matter. Its areas of application include"
  puts stderr " high energy, nuclear and accelerator physics, as well as"
  puts stderr " studies in medical and space science."
  puts stderr "-----------"
  puts stderr ""
}

set mod_list { \
  clhep/2.2.0.4
}

foreach prod $mod_list {
  module unload ${prod}
  module load ${prod}
}

module-whatis   "GEANT4 simulation toolkit"
