#%Module 1.0

#prereq clhep/2.1.0.1

set _module_name  [module-info name]
set is_module_rm  [module-info mode remove]
set sys        [uname sysname]
set os         [uname release]

set version     9.4.p04

set GEANT4_LEVEL $version
set GEANT4_CURRPATH /opt/geant4/$GEANT4_LEVEL

# data files ...
setenv G4ABLADATA        $GEANT4_CURRPATH/data/G4ABLA3.0
setenv G4LEDATA          $GEANT4_CURRPATH/data/G4EMLOW6.19
setenv G4LEVELGAMMADATA  $GEANT4_CURRPATH/data/PhotonEvaporation2.1
setenv G4NEUTRONHPDATA   $GEANT4_CURRPATH/data/G4NDL3.14
setenv G4NEUTRONXSDATA   $GEANT4_CURRPATH/data/G4NEUTRONXS1.0
setenv G4PIIDATA         $GEANT4_CURRPATH/data/G4PII1.2
setenv G4RADIOACTIVEDATA $GEANT4_CURRPATH/data/RadioactiveDecay3.3
setenv G4REALSURFACEDATA $GEANT4_CURRPATH/data/RealSurface1.0

# later use ...
set homedir $::env(HOME)

# generic stuff
setenv G4INSTALL $GEANT4_CURRPATH/src/geant4
setenv G4INCLUDE $GEANT4_CURRPATH/include/geant4
setenv G4LIB     $GEANT4_CURRPATH/lib/geant4/
setenv G4SYSTEM  "Linux-g++"
setenv G4WORKDIR $homedir/geant4_workdir
set    G4WORKDIR $homedir/geant4_workdir

# build options
setenv G4LIB_BUILD_SHARED 1
setenv G4LIB_USE_ZLIB 0
setenv G4UI_USE_QT 0
setenv G4UI_USE_TCSH 0
setenv G4UI_USE_XM 0
setenv G4VIS_USE_OPENGLQT 0
setenv G4VIS_USE_OPENGLX 1
setenv G4VIS_USE_OPENGLXM 1
setenv G4VIS_USE_RAYTRACERX 0

# things people normally care about
prepend-path PATH            $GEANT4_CURRPATH/bin
prepend-path PATH            $G4WORKDIR/bin/Linux-g++/
prepend-path LD_LIBRARY_PATH $GEANT4_CURRPATH/lib/geant4/Linux-g++/

setenv GEANT4_PATH    $GEANT4_CURRPATH
setenv GEANT4_VERSION $GEANT4_LEVEL

proc ModulesHelp { } {
  puts stderr "Geant4 is a toolkit for the simulation of the passage of"
  puts stdder " particles through matter. Its areas of application include"
  puts stderr " high energy, nuclear and accelerator physics, as well as"
  puts stderr " studies in medical and space science."
  puts stderr "-----------"
  puts stderr ""
}

set mod_list { \
  clhep/2.1.0.1
}

foreach prod $mod_list {
  module unload ${prod}
  module load ${prod}
}

module-whatis   "GEANT4 simulation toolkit"
